{
  "name": "@rootlessnet/monorepo",
  "version": "2.0.0",
  "description": "RootlessNet - A rootless, ownerless substrate for human expression",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "build:packages": "bun run --filter '@rootlessnet/*' build",
    "dev": "bun run --filter '@rootlessnet/web' dev",
    "dev:docs": "bun run --filter '@rootlessnet/docs' dev",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf packages/*/dist apps/*/dist apps/*/.next node_modules/.cache",
    "prepare": "bun run build:packages"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "^1.1.0",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RootlessNet/protocol.git"
  },
  "author": "RootlessNet Community",
  "license": "MIT"
}
